# streaminggraphpartitioning

./: .gitignore  CA-GrQc.graph.result  LICENSE  README.md  pom.xml
resources/: .gitignore  CA-AstroPh.graph  CA-CondMat.graph  CA-GrQc.graph  CA-HepPh.graph  CA-HepTh.graph  Douban.graph  cordasconetwork.graph  data.graph  delaunay_n10.graph  delaunay_n10.graph-r  luxembourg.osm.graph  paperdispersion.graph  pl1000.graph  powergrid.graph  uk.graph
resources/csv/: .gitignore
resources/grafici/: .gitignore
resources/grafici/risultati/: 3elt.graph-res.csv  4elt.graph-res.csv  CA-GrQc.graph-res.csv  CA-HepTh.graph-res.csv  add20.graph-res.csv  add32.graph-res.csv  crack.graph-res.csv  cs4.graph-res.csv  cti.graph-res.csv  data.graph-res.csv  delaunay_n10.graph-res.csv  delaunay_n11.graph-res.csv  delaunay_n12.graph-res.csv  delaunay_n13.graph-res.csv  fe_4elt2.graph-res.csv  luxembourg.osm.graph-res.csv  memplus.graph-res.csv  pl1000.graph-res.csv  (+2 more)
resources/graphs-colouring/: DSJC1000.1.graph  DSJC1000.5.graph  DSJC1000.9.graph  DSJC125.1.graph  DSJC125.5.graph  DSJC125.9.graph  DSJC250.1.graph  DSJC250.5.graph  DSJC250.9.graph  DSJC500.1.graph  DSJC500.5.graph  DSJC500.9.graph  DSJR500.1.graph  DSJR500.1c.graph  DSJR500.5.graph  R1000.1.graph  R1000.1c.graph  R1000.5.graph  R125.1.graph  R125.1c.graph  R125.5.graph  R250.1.graph  R250.1c.graph  R250.5.graph  anna.graph  david.graph  flat1000_50_0.graph  flat1000_60_0.graph  flat1000_76_0.graph  flat300_20_0.graph  flat300_26_0.graph  flat300_28_0.graph  fpsol2.i.1.graph  fpsol2.i.2.graph  fpsol2.i.3.graph  games120.graph  homer.graph  huck.graph  inithx.i.1.graph  inithx.i.2.graph  (+47 more)
resources/graphsdet/: graphs.csv
resources/script/: .gitignore  allavgcsv.R  allcsvloader.R  avg-bar-plot.R  avgplot.R  avgplotoffset.R  avgplotsocial.R  avgtime.R  avgtimeoff.R  plotallord.R  plotallordoff.R  plotallordsocial.R  plotedgecut.R  plotedgecutoff.R  plotedgecutsocial.R  plottime.R  plottimeoff.R  plottimesocial.R  retrievemetis.R  simple-bar-plot.R  test-all-graphs.py  whichpart.R  whichsinglek.R  whichwithk.R  whichwithkoff.R
resources/socialGr/: .gitignore
(+171 files in other folders)
